<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.IdentityService.Application.Contracts\SchoolAut0mater.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.IdentityService.Domain\SchoolAut0mater.IdentityService.Domain.csproj" />
    </ItemGroup>

</Project>
