<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.IdentityService.Domain.Shared\SchoolAut0mater.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
