<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="7.0.0-rc.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.Domain\SchoolAut0mater.AdministrationService.Domain.csproj" />
    </ItemGroup>

</Project>
