<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SchoolAut0mater.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolAut0mater.CoreService.Application\SchoolAut0mater.CoreService.Application.csproj" />
    <ProjectReference Include="..\SchoolAut0mater.CoreService.Domain.Tests\SchoolAut0mater.CoreService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
