<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.Shared.Hosting.AspNetCore\SchoolAut0mater.Shared.Hosting.AspNetCore.csproj" />
    </ItemGroup>

</Project>
