# abpio7

./: .gitignore  tt.md
SchoolAut0mater/apps/auth-server/src/SchoolAut0mater.AuthServer/: Dockerfile  Dockerfile.local  Program.cs  SchoolAut0mater.AuthServer.csproj  SchoolAut0materAuthServerModule.cs  SchoolAut0materBrandingProvider.cs  appsettings.json  package.json
SchoolAut0mater/apps/public-web/src/SchoolAut0mater.PublicWeb/: Dockerfile  Dockerfile.local  Program.cs  SchoolAut0mater.PublicWeb.csproj  SchoolAut0materBrandingProvider.cs  SchoolAut0materPublicWebModule.cs  appsettings.json  package.json
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  SchoolAut0mater.AdministrationService.Application.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  SchoolAut0mater.AdministrationService.Application.Contracts.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  SchoolAut0mater.AdministrationService.Domain.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.Domain.Shared/: AdministrationServiceDomainSharedModule.cs  AdministrationServiceModuleExtensionConfigurator.cs  SchoolAut0mater.AdministrationService.Domain.Shared.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.EntityFrameworkCore/: SchoolAut0mater.AdministrationService.EntityFrameworkCore.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  SchoolAut0mater.AdministrationService.HttpApi.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  SchoolAut0mater.AdministrationService.HttpApi.Client.csproj
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  SchoolAut0mater.AdministrationService.HttpApi.Host.csproj  appsettings.json
SchoolAut0mater/services/administration/src/SchoolAut0mater.AdministrationService.Web/: AdministrationServiceWebAutoMapperProfile.cs  AdministrationServiceWebModule.cs  SchoolAut0mater.AdministrationService.Web.csproj
SchoolAut0mater/services/administration/test/SchoolAut0mater.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  SchoolAut0mater.AdministrationService.Application.Tests.csproj
SchoolAut0mater/services/administration/test/SchoolAut0mater.AdministrationService.EntityFrameworkCore.Tests/: SchoolAut0mater.AdministrationService.EntityFrameworkCore.Tests.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.Application/: CoreServiceAppService.cs  CoreServiceApplicationAutoMapperProfile.cs  CoreServiceApplicationModule.cs  SchoolAut0mater.CoreService.Application.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.Application.Contracts/: CoreServiceApplicationContractsModule.cs  CoreServiceRemoteServiceConsts.cs  SchoolAut0mater.CoreService.Application.Contracts.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.Domain/: CoreServiceDbProperties.cs  CoreServiceDomainModule.cs  SchoolAut0mater.CoreService.Domain.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.EntityFrameworkCore/: SchoolAut0mater.CoreService.EntityFrameworkCore.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.HttpApi/: CoreServiceController.cs  CoreServiceHttpApiModule.cs  SchoolAut0mater.CoreService.HttpApi.csproj
SchoolAut0mater/services/core/src/SchoolAut0mater.CoreService.HttpApi.Host/: CoreServiceHttpApiHostModule.cs  Program.cs  SchoolAut0mater.CoreService.HttpApi.Host.csproj  appsettings.json  appsettings.secrets.json
SchoolAut0mater/services/core/test/SchoolAut0mater.CoreService.Application.Tests/: CoreServiceApplicationTestBase.cs  CoreServiceApplicationTestModule.cs  SchoolAut0mater.CoreService.Application.Tests.csproj
SchoolAut0mater/services/core/test/SchoolAut0mater.CoreService.Domain.Tests/: CoreServiceDomainTestBase.cs  CoreServiceDomainTestModule.cs  SchoolAut0mater.CoreService.Domain.Tests.csproj
SchoolAut0mater/shared/SchoolAut0mater.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  SchoolAut0mater.DbMigrator.csproj  SchoolAut0materDbMigrationService.cs  SchoolAut0materDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
SchoolAut0mater/shared/SchoolAut0mater.Shared.Hosting.AspNetCore/: SchoolAut0mater.Shared.Hosting.AspNetCore.csproj  SchoolAut0materSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
SchoolAut0mater/shared/SchoolAut0mater.Shared.Hosting.Gateways/: AbpRemoveCsrfCookieHandler.cs  OcelotConfiguration.cs  SchoolAut0mater.Shared.Hosting.Gateways.csproj  SchoolAut0materSharedHostingGatewaysModule.cs
SchoolAut0mater/shared/SchoolAut0mater.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  SchoolAut0mater.Shared.Hosting.Microservices.csproj  SchoolAut0materSharedHostingMicroservicesModule.cs
SchoolAut0mater/shared/SchoolAut0mater.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
SchoolAut0mater/shared/SchoolAut0mater.Shared.Localization/: SchoolAut0mater.Shared.Localization.csproj  SchoolAut0materSharedLocalizationModule.cs
SchoolAut0mater/shared/SchoolAut0mater.Shared.Localization/Localization/: SchoolAut0materResource.cs
(+748 files in other folders)
