<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SchoolAut0mater.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Innofactor.EfCoreJsonValueConverter" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolAut0mater.CoreService.Domain\SchoolAut0mater.CoreService.Domain.csproj" />
  </ItemGroup>

</Project>
