<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>SchoolAut0mater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Validation" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\SchoolAut0mater\*.json" />
        <Content Remove="Localization\SchoolAut0mater\*.json" />
    </ItemGroup>

</Project>
