<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.Shared.Hosting\SchoolAut0mater.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\SchoolAut0mater.AdministrationService.Application.Contracts\SchoolAut0mater.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\SchoolAut0mater.AdministrationService.EntityFrameworkCore\SchoolAut0mater.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\SchoolAut0mater.IdentityService.EntityFrameworkCore\SchoolAut0mater.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\SchoolAut0mater.IdentityService.Application.Contracts\SchoolAut0mater.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\SchoolAut0mater.SaasService.EntityFrameworkCore\SchoolAut0mater.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\SchoolAut0mater.SaasService.Application.Contracts\SchoolAut0mater.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\SchoolAut0mater.ProductService.Application.Contracts\SchoolAut0mater.ProductService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\SchoolAut0mater.ProductService.EntityFrameworkCore\SchoolAut0mater.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\core\src\SchoolAut0mater.CoreService.Application.Contracts\SchoolAut0mater.CoreService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\core\src\SchoolAut0mater.CoreService.EntityFrameworkCore\SchoolAut0mater.CoreService.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
