<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.CoreService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\SchoolAut0mater.Shared.Hosting.Microservices\SchoolAut0mater.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.CoreService.Application\SchoolAut0mater.CoreService.Application.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.CoreService.EntityFrameworkCore\SchoolAut0mater.CoreService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.CoreService.HttpApi\SchoolAut0mater.CoreService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
