<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\services\administration\src\SchoolAut0mater.AdministrationService.EntityFrameworkCore\SchoolAut0mater.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\identity\src\SchoolAut0mater.IdentityService.EntityFrameworkCore\SchoolAut0mater.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\services\saas\src\SchoolAut0mater.SaasService.EntityFrameworkCore\SchoolAut0mater.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\SchoolAut0mater.Shared.Hosting.AspNetCore\SchoolAut0mater.Shared.Hosting.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\..\shared\SchoolAut0mater.Shared.Localization\SchoolAut0mater.Shared.Localization.csproj" />
    </ItemGroup>
		
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="2.0.0-*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
