<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\SchoolAut0mater.Shared.Localization\SchoolAut0mater.Shared.Localization.csproj" />
        <ProjectReference Include="..\..\..\..\shared\SchoolAut0mater.Shared.Hosting.Microservices\SchoolAut0mater.Shared.Hosting.Microservices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.Application\SchoolAut0mater.AdministrationService.Application.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.EntityFrameworkCore\SchoolAut0mater.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.HttpApi\SchoolAut0mater.AdministrationService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
