<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SchoolAut0mater.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.0.0-rc.2" />
    <ProjectReference Include="..\SchoolAut0mater.CoreService.TestBase\SchoolAut0mater.CoreService.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolAut0mater.CoreService.EntityFrameworkCore\SchoolAut0mater.CoreService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
