<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SchoolAut0mater.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.Domain.Shared\SchoolAut0mater.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
