<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.Shared.Hosting.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0-rc.2" />
        <ProjectReference Include="..\SchoolAut0mater.Shared.Hosting\SchoolAut0mater.Shared.Hosting.csproj" />
    </ItemGroup>

</Project>
