<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SchoolAut0mater.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="7.0.0-rc.2" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="7.0.0-rc.2" />        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SchoolAut0mater.AdministrationService.Domain.Shared\SchoolAut0mater.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
