<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SchoolAut0mater.CoreService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.0-rc.2" />
    <ProjectReference Include="..\SchoolAut0mater.CoreService.Application.Contracts\SchoolAut0mater.CoreService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
